.left_hend {
  background: #1f4371;
  padding: 15px;
  font-size: 20px;
}
.left_hend select{
  width: 100%;
  border-radius: 0;
  color: #204370;
  height: 40px;
}
.weather {
  font-size: 18px;
  color: #fff;

}
.right_hend {
  color: #9d9fa2;
  font-size: 20px;
  height: 100%;
  padding-top: 50px;
  text-align: center;

}
.right_hend div{
  padding: 20px;
  color: #204370;
  font-size: 32px;
  font-size: 32px;
  font-weight: 200;
}
.ul{
  color: #fff;
  font-size: 16px;
  padding: 0;
}
.ul>li{
  border: 1px solid #fff;
  padding: 8px;
  margin: 5px;
  cursor: pointer;
  font-weight: 200;
}
.ul>li:hover{
  background: #ffffff1f;
}
.delete{
  font-size: 22px;
  float: right;
  margin: -2px;
}
.right, .left{
  width: 50%;
  display: inline-block;
}

